File: src/LowLev.f90
! **********************************************************************
function locate (xx,x)
implicit none
real(DPT),dimension(:),intent(in)::xx
real(DPT),intent(in)::x
integer(I4B)::locate
integer(I4B)::n,jl,jm,ju
logical::ascnd
! Given a real array xx(1:N) and a real value x this routine
! returns a value j such that x is between xx(j) and xx(j + 1).
! xx must be monotonic - either increasing or decreasing.
! j = 0 or j = N is returned to indicate that x is out of range.
! ----------------------------------------------------------------------
n=size(xx)
ascnd = (xx(n) >= xx(1)) ! True if ascending order of table, false otherwise
jl=0   ! Initialize lower...
ju=n+1 ! ...and upper limits
do
 if (ju-jl <= 1) exit ! Repeat until this condition is satisfied
 jm=(ju+jl)/2 ! Compute a midpoint...
 if (ascnd .eqv. (x >= xx(jm))) then
  jl=jm       ! ...and replace either the lower limit...
 else
  ju=jm       ! ...or the upper limit, as appropriate
 end if
end do
! Then set the output, being careful with the endpoints
if      (x == xx(1)) then ; locate=1
else if (x == xx(n)) then ; locate=n-1
                     else ; locate=jl
end if
end function locate

File: code/mex/geo2d/src/geo2d/locate.cpp
int geo2d::locate(double *xx, int n, double x)
/* 
 * Given an array xx[0..n-1], and given a value x, returns a value j
 * such that x is between xx[j] and xx[j+1]. xx must be monotonic,
 * either increasing or decreasing. j=-1 or j=n-1 is returned to indicate
 * that x is out of range.
 */
{
  int ju,jm,jl,ascnd;
  xx--;     /* C-arrays are zero based */
  jl = 0;   /* Initialize lower */
  ju = n+1; /* and upper limits.*/
  ascnd = (xx[n] >= xx[1]);
  while (ju - jl > 1)   /* If we are not yet done, */
  {
    jm = (ju+jl) >> 1;  /* compute a midpoint, */
    if (x >= xx[jm] == ascnd)
    {
      jl = jm;          /* and replace either the lower limit */
    }
    else
    {
      ju = jm;          /* or the upper limit, as appropriate. */
    }
  }         /* Repeat until the test condition is satisfied. */
  if (x == xx[1]) /* Then set the output and return */
  {
    jl = 1;
  }
  if(x == xx[n])
  {
    jl = n-1;
  }
  return(jl-1);    /* C-arrays are zero based */
}
